#Django
DEBUG=True
SECRET_KEY=a2yvfghss3w(3tm)$3p_(*r1k$0u@hpp^^w8@9%1x(&e=_mu==
TZ=America/Bogota    
DJANGO_SETTINGS_MODULE=Game.settings
    
#Postgres    
POSTGRES_DB=Game_db
POSTGRES_USER=Game_user
POSTGRES_PASSWORD=Game2021**.
POSTGRES_HOST=postgres    
POSTGRES_PORT=5432
